# InternshipApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/summership2023cluj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/summership2023cluj/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/summership2023cluj/common/utils/: DateHelper.kt
app/src/main/java/com/example/summership2023cluj/data/: BackendException.kt  Constants.kt  DataStoreManager.kt
app/src/main/java/com/example/summership2023cluj/data/api/: BrandsApiService.kt  DevicesApiService.kt  EntriesApiService.kt  EntryApiService.kt  HolderApiService.kt  ModelsApiService.kt  ProfileApiService.kt  TransfersApiService.kt  UserApiService.kt
app/src/main/java/com/example/summership2023cluj/data/dto/: BaseResponse.kt  DetailEntryData.kt  DevicesData.kt  DevicesResponse.kt  EntriesData.kt  EntriesResponse.kt  EntryResponse.kt  ErrorResponse.kt  HolderData.kt  LogoutData.kt  MyEntriesData.kt  MyEntriesResponse.kt  ProfileData.kt  ProfileResponse.kt  TransferData.kt  TransferResponse.kt  User.kt  UserData.kt
app/src/main/java/com/example/summership2023cluj/data/handler/: handler.kt
app/src/main/java/com/example/summership2023cluj/data/interceptors/: TokenInterceptor.kt
app/src/main/java/com/example/summership2023cluj/data/repositories/: BrandsRepository.kt  DevicesRepository.kt  EntriesRepository.kt  EntryRepository.kt  LoginRepository.kt  ModelsRepository.kt  MyEntriesRepository.kt  ProfileRepository.kt  TransfersRepository.kt
app/src/main/java/com/example/summership2023cluj/data/retrofit/: RetrofitHelper.kt
app/src/main/java/com/example/summership2023cluj/ui/: Navigator.kt
app/src/main/java/com/example/summership2023cluj/ui/adapter/: CustomAdapter.kt  DevicesAdapter.kt
app/src/main/java/com/example/summership2023cluj/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/summership2023cluj/ui/detail/states/: EntryState.kt
app/src/main/java/com/example/summership2023cluj/ui/detail/viewmodel/: DeviceDetailViewModel.kt
app/src/main/java/com/example/summership2023cluj/ui/devicemanagement/: DeviceManagementFragment.kt
app/src/main/java/com/example/summership2023cluj/ui/devicemanagement/states/: DevicesState.kt
app/src/main/java/com/example/summership2023cluj/ui/devicemanagement/viewmodel/: DeviceManagementViewModel.kt
app/src/main/java/com/example/summership2023cluj/ui/entries/: EntriesFragment.kt
app/src/main/java/com/example/summership2023cluj/ui/entries/states/: EntriesState.kt
app/src/main/java/com/example/summership2023cluj/ui/entries/viewmodel/: EntriesViewModel.kt
app/src/main/java/com/example/summership2023cluj/ui/login/: LoginFragment.kt
app/src/main/java/com/example/summership2023cluj/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/summership2023cluj/ui/login/viewmodel/states/: LogoutState.kt  ProfileState.kt
app/src/main/java/com/example/summership2023cluj/ui/mydevices/: MyEntriesFragment.kt
app/src/main/java/com/example/summership2023cluj/ui/mydevices/states/: MyEntriesState.kt  MyTransfersState.kt
app/src/main/java/com/example/summership2023cluj/ui/mydevices/viewmodel/: MyEntriesViewModel.kt
app/src/main/java/com/example/summership2023cluj/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/summership2023cluj/ui/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/example/summership2023cluj/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: active_recycler_view_item_design.xml  add_device_icon.xml  bottom_navigation_selector.xml  button_design.xml  detail_button_background.xml  detail_button_foreground.xml  device_header_background.xml  devices_icon.xml  devices_image_background.xml  devices_image_foreground.xml  devices_item_button.xml  devices_manager_icon.xml  edit_text.xml  email.xml  firm_logo.xml  gradient_background.xml  icon_background_color.xml  inactive_recycler_view_item_design.xml  my_devices_icon.xml  owned_device_item_design.xml  profile_header_background.xml  recycler_view_item_design.xml  round_background.xml  search_bar.xml  square_background_device.xml  transfers_accept_button_design.xml  white_square_container.xml
app/src/main/res/layout/: activity_main.xml  device_management_item.xml  devices_page_recycler_view_item.xml  fragment_detail.xml  fragment_device_management.xml  fragment_entries.xml  fragment_login.xml  fragment_my_entries.xml  fragment_profile.xml  fragment_splash.xml  my_devices_page_my_entries_item.xml  my_devices_page_my_transfers_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: detail_button_round.xml  devices_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/summership2023cluj/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
