[versions]
core-ktx = "1.10.1"
androidGradlePlugin = "7.2.0"
kotlin = "1.9.0"
serialization = "1.7.10"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso-core = "3.5.1"
coroutines-android = "1.5.0"
serialization-json = "1.3.0"
retrofit-serialization-converter = "1.0.0"
retrofit = "2.9.0"
gson = "2.8.9"
activity-version = "1.7.2"
fragment-ktx = "1.6.1"
lifecycle-version = "2.6.1"
datastore = "1.0.0"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core_ktx" } #Core utilities
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" } #Backward-compatible UI component
material = { group = "com.google.android.material", name = "material", version.ref = "material" } #Material Design UI components
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" } #Complex layouts
junit = { group = "junit", name = "junit", version.ref = "junit" } #Unit testing
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit_ext" } #Extended JUnit
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso_core" } #UI testing
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines_android" } #Asynchronous programming
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization_json" } #JSON serialization
retrofit-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit_serialization_converter" } #Retrofit JSON serialization
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" } #Network requests
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" } #JSON serialization
activity = { group = "androidx.activity", name = "activity", version.ref = "activity_version" } #Activities
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity_version" } #Extended activities
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment_ktx" } #Extended fragments
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" } #ViewModels
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle_version" } #ViewModels for Compose
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle_version" } #LiveData
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle_version" } #Lifecycle runtime
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle_version" } #Lifecycle for Compose
lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle_version" } #ViewModel with SavedState
lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle_version" } #Java 8 functionality
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" } #Key-value data storage

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization"}