<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ui.splash.SplashFragment">

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/logo_margin_bottom"
        android:src="@drawable/firm_logo" />

    <TextView
        android:id="@+id/splashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/motto_margin_bottom"
        android:fontFamily="@font/raleway"
        android:text="@string/text_splash_screen"
        android:textColor="@color/white"
        android:textSize="@dimen/motto_text_size" />

</FrameLayout>